<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecoville</title>

    <link rel="icon" type="image/x-icon" href="/images/j-letter-with-green-leaves.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div id="area-titulo">
        <img
          id="header-logo"
          src="images/j-letter-with-green-leaves.png"
          alt="Letra J verde com uma folha no topo"
        />
        <h1 id="titulo-pagina">Joinville Ecológica</h1>
      </div>

      <nav id="navbar">
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#objetivos">Objetivos</a></li>
          <li><a href="#impacto">Impacto</a></li>
          <li><a href="#acoes">Ações</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="inicio">
        <h2>Gestão eficiente de resíduos e consumo consciente</h2>
        <h3>
          Veja as ações praticadas na cidade e como você pode contribuir para a
          melhoria da preservação ambiental
        </h3>
        <!-- <img src="https://picsum.photos/id/522/600/800" alt="" /> -->
      </section>

      <section id="objetivos">
        <h2>Objetivos</h2>
        <p>
          Esta página tem como objetivo apresentar as medidas sustentáveis da
          administração municipal e como os cidadãos podem ajudar, tendo como
          diretrizes os objetivos sustentáveis da ONU:
        </p>

        <div id="ods-container">
          <img class="ods-img" src="images/ODS-11.svg" alt="" />

          <img class="ods-img" src="images/ODS-12.svg" alt="" />

          <p>
            O ODS 11 é crucial para o desenvolvimento sustentável, pois as
            cidades são centros de atividade econômica, cultural e social, mas
            também enfrentam desafios como desigualdade, pobreza, poluição e
            vulnerabilidade a desastres. Ao tornar as cidades mais sustentáveis,
            podemos melhorar a qualidade de vida de bilhões de pessoas e
            construir um futuro mais justo e equitativo
          </p>

          <p>
            O ODS 12 é fundamental para a construção de um futuro sustentável,
            pois aborda diretamente um dos principais desafios da nossa era: a
            forma como produzimos e consumimos. Atingir esse objetivo é crucial
            para garantir a preservação dos recursos naturais, a proteção do
            meio ambiente e a melhoria da qualidade de vida das presentes e
            futuras gerações.
          </p>
        </div>
      </section>

      <section id="impacto">
        <h2>Impacto</h2>
        <h3>Alguns tópicos explicativos como:</h3>
        <ul>
          <li>O ciclo da reciclagem explicado</li>
          <li>Como sua ação individual pode transformar a cidade</li>
          <li>Impactos da má gestão de resíduos</li>
        </ul>
      </section>

      <section id="acoes">
        <h2>Ações</h2>
        <h3>
          Algumas ações que podem ser tomadas pela população para contribuir com
          o desenvolvimento sustentável da cidade
        </h3>
        <ul>
          <li>
            Participar de eventos como
            <a
              href="https://www.even3.com.br/junho-verde-2025-secretaria-de-meio-ambiente-de-joinvillesc-sama-575221/"
            >
              Junho Verde</a
            >
            <p>
              Evento gratuito, alusivo ao mês em que se comemora o dia mundial
              do meio ambiente (05 de junho)
            </p>
          </li>

          <li>
            <a
              href="https://www.joinville.sc.gov.br/servicos/como-fazer-compostagem/"
              >Fazer compostagem</a
            >
            <p>
              Um processo biológico de decomposição de matéria orgânica, como
              restos de alimentos, folhagens, gravetos e outros resíduos
              biodegradáveis. A compostagem é uma prática simples e eficiente
              que contribui para a saúde do meio ambiente.
            </p>
          </li>

          <li>
            <a
              href="https://www.joinville.sc.gov.br/servicos/destinar-residuos-reciclaveis-para-coleta/"
              >Destinar resíduos recicláveis para coleta</a
            >
            <p>
              Separar resíduos popularmente conhecidos como “lixo reciclável”
              (papel, plástico, metal, vidro, isopor, óleo de cozinha etc.) para
              recolhimento por meio de serviço rotineiro de coleta
            </p>
          </li>

          <li>
            <a
              href="https://www.joinville.sc.gov.br/servicos/fazer-inscricao-no-programa-de-incentivo-ao-desenvolvimento-rural-sustentavel-de-joinville-juntos-pelo-campo/"
              >Programa de Incentivo ao Desenvolvimento Rural Sustentável de
              Joinville – Juntos pelo Campo</a
            >
            <p>
              Serviços de mecanização agrícola e outros benefícios a produtores
              rurais do Município de Joinville
            </p>
          </li>

          <li>Doar recicláveis para cooperativas locais</li>
          <li>Participar de outras campanhas e eventos</li>
        </ul>
        <form id="seja-parceiro-form" method="POST" action="">
          <h4>Seja parceiro</h4>

          <label for="nomeParceiro">Nome</label>
          <input type="text" name="nomeParceiro" required />

          <label for="tipoParceiro">Tipo</label>
          <select name="tipoParceiro" id="tipoParceiro">
            <option value="eco">ECO</option>
            <option value="coo">COO</option>
            <option value="pev">PEV</option>
          </select>

          <label for="responsavelParceiro">Responsável</label>
          <input type="text" name="responsavelParceiro" required />

          <label for="telResponsavel">Telefone</label>
          <input type="text" name="telResponsavel" required />

          <label for="emailResponsavel">Email</label>
          <input type="text" name="emailResponsavel" required />

          <label for="rua">Endereço</label>
          <input type="text" name="rua" required />

          <label for="numero">Número</label>
          <input type="number" name="numero" required />

          <label for="bairro">Bairro</label>
          <input type="text" name="bairro" required />

          <h4>Tipos de resíduos</h4>

          <div class="checkbox-group">
            <input type="checkbox" name="papel" id="papel" />
            <label class="checkbox-residuos-label" for="papel">Papel</label>
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="plastico" id="plastico" />
            <label class="checkbox-residuos-label" for="plastico"
              >Plástico</label
            >
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="vidro" id="vidro" />
            <label class="checkbox-residuos-label" for="vidro">Vidro</label>
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="metal" id="metal" />
            <label class="checkbox-residuos-label" for="metal">Metal</label>
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="oleoCozinha" id="oleo" />
            <label class="checkbox-residuos-label" for="oleoCozinha"
              >Óleo de cozinha</label
            >
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="pilhaBateria" id="pilhaBateria" />
            <label class="checkbox-residuos-label" for="pilhaBateria"
              >Pilhas e baterias</label
            >
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="eletronico" id="eletronico" />
            <label class="checkbox-residuos-label" for="eletronico"
              >Eletrônicos</label
            >
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="roupa" id="roupa" />
            <label class="checkbox-residuos-label" for="roupa">Roupas</label>
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="outros" id="outros" />
            <label class="checkbox-residuos-label" for="outros">Outros</label>
          </div>

          <button id="submit-btn" type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer>
      <div>
        <p>Feito por:</p>
        <ul>
          <li>Jeniffer Caroline</li>
          <li>Jose Manuel López</li>
          <li>Marcos Vinicius</li>
          <li>Renan Nandi</li>
        </ul>
      </div>
      <a href="https://brasil.un.org/pt-br/sdgs"
        >Objetivos de desenvolvimento sustentável da ONU</a
      >
      <div id="footer-logos-container">
        <img src="images/logo-lab365.png" height="50px" alt="Logo do Lab365" />
        <img src="images/marca_senai.png" height="50px" alt="Logo do SENAI" />
        <img src="images/logo-prefeitura-joinville.png" height="50px" alt="" />
      </div>
    </footer>
    <script src="cadastro_parceiros.js"></script>
  </body>
</html>
